# simpleforgechat

./: LICENSE.md  README.md  build.gradle
src/main/java/com/sparkinex/simpleforgechat/: Config.java  SimpleForgeChat.java  Toolkit.java
src/main/resources/: pack.mcmeta
